is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarceTech.Web
build_property.RootNamespace = MarceTech.Web
build_property.ProjectDir = D:\Projetos\marcetech\MarceTech.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\marcetech\MarceTech.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Clientes/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Comercial/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tZXJjaWFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Contrato/Gerar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhdG9cR2VyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Contrato/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhdG9cTGlzdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Cronograma/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Jvbm9ncmFtYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Materiais/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWlzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Orcamento/Gerar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JjYW1lbnRvXEdlcmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Orcamento/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JjYW1lbnRvXExpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Producao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjYW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/marcetech/MarceTech.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b8k6ganrg5
